# MDP INBOUND STORAGE
MDP_INBND__ACCOUNT_NAME=***
MDP_INBND__CONTAINER_NAME=inbound
MDP_INBND__SAS_TOKEN=***
MDP_INBND__FILEPATH=source_file/mdp

# LOCAL STORAGE
LOCAL_STORAGE__FILEPATH=/datasource/inbound/source_file/mdp

# CONNECTION INFO
CONNECTION_INFO__DGTL_FCTRNG__dbtype=***
CONNECTION_INFO__DGTL_FCTRNG__username=***
CONNECTION_INFO__DGTL_FCTRNG__password=***
CONNECTION_INFO__DGTL_FCTRNG__database=***
CONNECTION_INFO__DGTL_FCTRNG__server=***
CONNECTION_INFO__DGTL_FCTRNG__port=***
CONNECTION_INFO__SCF__dbtype=***
CONNECTION_INFO__SCF__username=***
CONNECTION_INFO__SCF__password=***
CONNECTION_INFO__SCF__database=***
CONNECTION_INFO__SCF__server=***
CONNECTION_INFO__SCF__port=***
CONNECTION_INFO__UD__dbtype=***
CONNECTION_INFO__UD__username=***
CONNECTION_INFO__UD__password=***
CONNECTION_INFO__UD__database=***
CONNECTION_INFO__UD__server=***
CONNECTION_INFO__UD__port=***
CONNECTION_INFO__KBC_IVR__dbtype=***
CONNECTION_INFO__KBC_IVR__username=***
CONNECTION_INFO__KBC_IVR__password=***
CONNECTION_INFO__KBC_IVR__database=***
CONNECTION_INFO__KBC_IVR__server=***
CONNECTION_INFO__KBC_IVR__port=***
CONNECTION_INFO__KBC_DOCSUB__dbtype=***
CONNECTION_INFO__KBC_DOCSUB__username=***
CONNECTION_INFO__KBC_DOCSUB__password=***
CONNECTION_INFO__KBC_DOCSUB__database=***
CONNECTION_INFO__KBC_DOCSUB__server=***
CONNECTION_INFO__KBC_DOCSUB__port=***

# PGP PRIVATE KEY
PGP_PRIVATE_KEY__KS__PASS_ENC=***
PGP_PRIVATE_KEY__KS__KEY_FILE_PATH=***

# GPG PRIVATE KEY
GPG_PRIVATE_KEY__KS__PASSPHRASE=***
GPG_PRIVATE_KEY__GA__PASSPHRASE=***

# HSM SERVICE CONNECTION INFO
HSM_HOST=***
HSM_PORT=***
HSM_DPK=***
HSM_JAVA_CLASS_PATH=***
HSM_JAVA_CLASS_NAME=***
