# Project
PROJECT=oih

# AR STORAGE ACCOUNT
AR_FW_ST_CLIENTID=***
AR_FW_ST_CLIENTSECRET=***
AR_FW_ST_TENANTID=***

# OIH INBOUND STORAGE
OIH_INBND__ACCOUNT_NAME=***
OIH_INBND__CONTAINER_NAME=inbound
OIH_INBND__SAS_TOKEN=***
OIH_INBND__FILEPATH=source_file/oih

# LOCAL STORAGE
LOCAL_STORAGE__FILEPATH=/datasource/inbound/source_file/oih

# PGP PRIVATE KEY
PGP_PRIVATE_KEY__KS__PASS_ENC=***
PGP_PRIVATE_KEY__KS__KEY_FILE_PATH=***

# GPG PRIVATE KEY
GPG_PRIVATE_KEY__KS__PASSPHRASE=***
GPG_PRIVATE_KEY__GA__PASSPHRASE=***

# HSM SERVICE CONNECTION INFO
HSM_HOST=***
HSM_PORT=***
HSM_DPK=***
HSM_JAVA_CLASS_PATH=***
HSM_JAVA_CLASS_NAME=***
